<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="icon" href="Logo-telkom.png" type="image/png" sizes="16x16">
    <title>SMK Telkom Purwokerto</title>
    <link rel="stylesheet" type="text/css" href="index6.css">
  </head>
  <body id = "page-top">
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="telkom-school-logo.png" class="col-3"> SMK Telkom Purwokerto </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Tentang kami" class="col-1"> BERANDA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Tentang kami" class="col-1"> Exkul</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Tentang kami" class="col-1"> Tentang kami</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#program"> program</a>
        </li>
        <li class="nav-item js-scroll-trigger">
          <a class="nav-link" href="#Link"></a>
        </li>
        <li class="nav-item js-scroll-trigger">
          <a class="nav-link" href="#program" class="col-1"> alumni</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#Sosial media kami" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sosial media kami 
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://www.instagram.com/stematelpwt/?hl=id" target="_BLANK">Instagram</a></li>
            <li><a class="dropdown-item" href="https://twitter.com/stematelpwt?s=08" target="_BLANK">Twitter</a></li>
            <li><a class="dropdown-item" href="https://www.youtube.com/channel/UChH86vsWfXgo5WKAnui0WKw" target="-_BLANK"> Youtube</a></li>
            <li><a class="dropdown-item" href="https://www.facebook.com/stematelpwt/" target="-_BLANK"> Facebook</a></li>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://ppd.smktelkom-pwt.sch.id/" target="_BLANK"> PPDB</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="kegiatan-smk.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="logo-smk.jpeg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="smk-telkom-pwt.jpeg" class="d-block w-100" alt="...">
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>